axios.post('https://reqres.in/api/login', {
            email: email,
            password: pass
        }).then((user)=> {
            this.setState({
                status: true,
                token: user.data.token
            })
            this.props.history.push('/home');
        }).catch((error)=> {
            this.setState({
                state: false,
                error: error
            })
        })



        axios({
            method: 'POST',
            url: 'https://reqres.in/api/login',
            data: {
                email: email,
                password: pass
            }
        }).then((res)=>{
            this.setState({
                status: true,
                token: res.data.token
            })
            this.props.history.push('/home')
        }).catch((err)=>{
            this.setState({
                error:err
            })
            console.log(err)
        })


        axios.get('http://www.omdbapi.com/?s='+value+'&apikey=f9a88492')
        .then(x => {
            this.setState({
                data: x.data.Search,
                count: x.data.totalResults
            })
        })

                                <Films
                            data={this.state.data}
                            status={this.state.status}
                        />


 <Pagination 
                                    activePage={this.state.activePage}
                                    itemsCountPerPage={10}
                                    totalItemsCount={parseInt(this.state.count)}
                                    pageRangeDisplayed={5}
                                    onChange={this.changePage.bind(this)}
                                />