.container .cont-film {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--gray);
    border-radius: 30px 30px 30px 30px;
    border-top: 20px solid var(--gray-dark);
    border-bottom: 20px solid var(--gray-dark);
    margin: 40px;
}

.container .cont-film .cont-search {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.container .cont-film .cont-search .title {
    grid-column: 1/-1;
    text-align: center;
    
    margin: 20px 0px 0px 0px;
}

.container .cont-film .cont-search .title h1 {
    color: white;
    text-shadow: 2px 2px var(--gray-hover);
    font-family: var(--font);
    font-size: 45px;
}

.container .cont-film .cont-search .divider {
    border: 2px solid var(--gray-hover);
    text-align: center;
    grid-column: 3/6;
    position: relative;
    top: 20px;
}

.container .cont-film .cont-search .search {
    grid-column: 1/-1;
    text-align: center;
    margin: 40px 0px 10px 0px;
}

.container .cont-film .cont-search .search input {
    width: 300px;
    height: 40px;
    text-align: center;
    font-family: var(--font);
    border: none;
    border-bottom: 4px solid var(--gray-hover);
    margin-right: 10px;
    outline: none;
    font-size: 18px;
}

.container .cont-film .cont-search .search button {
    padding: 7px 14px;
    font-weight: bold;
    border-radius: 7px;
    border: 2px solid var(--gray-dark);
    font-family: var(--font);
    font-size: 15px;
    color: var(--gray-dark);
    outline: none;
}

.container .cont-film .cont-search .search button:hover {
    color: white;
    background-color: var(--gray-dark);
    transition: .4s ease;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
}

.container .cont-film .film {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 50px 50px 0px 50px;
}

.container .cont-film .film .film-info {
    margin: 0px 10px 30px 10px;
    text-decoration: none;
}


.container .cont-film .film .film-info img {
    object-fit: cover;
    width: 100%;
    height: 17vw;
    border-radius: 20px;
}

.container .cont-film .film .film-info img:hover {
    opacity: .5;
    transition: .4s ease;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
}

.container .cont-film .film .film-info .title {
    margin: 15px 0px 0px 0px;
}

.container .cont-film .film .film-info .title h3 {
    color: var(--gray-hover);
    font-family: var(--font);
    font-size: 20px;
}

/* ------------------------------------------------- */
.container .cont-film .paginate {
    grid-column: 1/-1;
    text-align: center;
    padding: 0px 0px 30px 0px;
    margin: 50px 0px 20px 0px;
}

.container .cont-film .paginate .page-item {
    text-decoration: none;
    list-style: none;
    display: inline;
}

.container .cont-film .paginate .page-link {
    text-decoration: none;
    font-family: var(--font);
    color: var(--gray-hover);
    margin: 0px 5px 0px 5px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid var(--gray-dark);
    padding: 10px;
}

.container .cont-film .paginate .active {
    color: white;
    background-color: var(--gray-hover);
}

.container .cont-film .paginate .page-link:hover {
    color: var(--gray-dark);
}

/* ----------------------------------------------------------------- */
.container .cont-film .film .loading {
    grid-column: 1/-1;
    margin: 0px 0px 30px 0px;
}

.container .cont-film .film .loading h1 {
    color: rebeccapurple;
    font-family: var(--font);
    color: var(--gray-hover);
    font-size: 40px;
}

/* ------------------------------------------------------------------ */
/* ------------------------------------------------------------------ */

.container .cont-carousel {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    margin: 40px;

}

.container .cont-carousel .title {
    grid-column: 1/-1;
    text-align: center;
    margin: 0px 0px 60px 0px;
    font-size: 25px;
}

.container .cont-carousel .title h1 {
    color: var(--gray-hover);
    font-family: var(--font);
    text-shadow: 1px 1px white;

}

.container .cont-carousel .cont-image {
    grid-column: 1/-1;
}

.container .cont-carousel .image {
    grid-column: 1/-1;
    text-align: center;
}

.container .cont-carousel .image img {
    max-width: 100%;
    height: 17vw;
    margin: auto;
    display: inline;
    border-radius: 20px;
}

.container .cont-carousel .image img:hover {
    opacity: .5;
    transition: .4s ease;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
}

